{
  "ConnectionString": "Server=127.0.0.1;Database=IdenityDb;user id=saa;password=saa;MultipleActiveResultSets=true;Connection Timeout=60;",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },

  "GlobalApiPrefix": "api/v{version:apiVersion}",

  "JwtOptions": {
    "Issuer": "Identity.API",
    "Expire": "15",
    "Audience": "http://localhost:5000/",
    "SecretKey": "iNivDmHLpUA223sqdsfsdgGbMRdRj1PVkH"
  }
}